bc.json (before)
{
    "port": 3000,
    "address": "https://turquoise-pheasant-tia71bet.ws-us03.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "node",
    "compiler": "node",
    "tester": "jest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Practice Javascript Functions Tutorial",
    "description": "Start using and practicing javascript functions, learn about arrows, anonymus functions, closures, callbacks and more!",
    "repository": "https://github.com/4GeeksAcademy/javascript-functions-exercises-tutorial",
    "duration": 5,
    "difficulty": "easy",
    "video-solutions": false,
    "graded": true,
    "session": 5468955496521928000,
    "exercises": [
        {
            "slug": "01-Welcome",
            "title": "01-Welcome",
            "done": false,
            "path": "exercises/01-Welcome",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "02-Hello-World",
            "title": "02-Hello-World",
            "done": false,
            "path": "exercises/02-Hello-World",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-What-is-a-function",
            "title": "03-What-is-a-function",
            "done": false,
            "path": "exercises/03-What-is-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-Call-a-function",
            "title": "04-Call-a-function",
            "done": false,
            "path": "exercises/04-Call-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-Defining-vs-Calling-a-function",
            "title": "05-Defining-vs-Calling-a-function",
            "done": false,
            "path": "exercises/05-Defining-vs-Calling-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-Anonymous-functions",
            "title": "06-Anonymous-functions",
            "done": false,
            "path": "exercises/06-Anonymous-functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-Arrow-Functions",
            "title": "07-Arrow-Functions",
            "done": true,
            "path": "exercises/07-Arrow-Functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-Function-that-returns",
            "title": "08-Function-that-returns",
            "done": true,
            "path": "exercises/08-Function-that-returns",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-Function-parameters",
            "title": "09-Function-parameters",
            "done": false,
            "path": "exercises/09-Function-parameters",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-Array-Methods",
            "title": "10-Array-Methods",
            "done": false,
            "path": "exercises/10-Array-Methods",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (after)
{
    "port": 3000,
    "address": "https://lime-panda-u0fs7ew3.ws-us03.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "node",
    "compiler": "node",
    "tester": "jest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Practice Javascript Functions Tutorial",
    "description": "Start using and practicing javascript functions, learn about arrows, anonymus functions, closures, callbacks and more!",
    "repository": "https://github.com/4GeeksAcademy/javascript-functions-exercises-tutorial",
    "duration": 5,
    "difficulty": "easy",
    "video-solutions": false,
    "graded": true,
    "session": 5468955496521928000,
    "exercises": [
        {
            "slug": "01-Welcome",
            "title": "01-Welcome",
            "done": false,
            "path": "exercises/01-Welcome",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "02-Hello-World",
            "title": "02-Hello-World",
            "done": true,
            "path": "exercises/02-Hello-World",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-What-is-a-function",
            "title": "03-What-is-a-function",
            "done": true,
            "path": "exercises/03-What-is-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-Call-a-function",
            "title": "04-Call-a-function",
            "done": true,
            "path": "exercises/04-Call-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-Defining-vs-Calling-a-function",
            "title": "05-Defining-vs-Calling-a-function",
            "done": true,
            "path": "exercises/05-Defining-vs-Calling-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-Anonymous-functions",
            "title": "06-Anonymous-functions",
            "done": true,
            "path": "exercises/06-Anonymous-functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-Arrow-Functions",
            "title": "07-Arrow-Functions",
            "done": true,
            "path": "exercises/07-Arrow-Functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-Function-that-returns",
            "title": "08-Function-that-returns",
            "done": true,
            "path": "exercises/08-Function-that-returns",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-Function-parameters",
            "title": "09-Function-parameters",
            "done": true,
            "path": "exercises/09-Function-parameters",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-Array-Methods",
            "title": "10-Array-Methods",
            "done": false,
            "path": "exercises/10-Array-Methods",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (diff)
@@ -1,6 +1,6 @@
 {
     "port": 3000,
-    "address": "https://turquoise-pheasant-tia71bet.ws-us03.gitpod.io",
+    "address": "https://lime-panda-u0fs7ew3.ws-us03.gitpod.io",
     "editor": "gitpod",
     "configPath": {
         "config": "bc.json",
@@ -46,7 +46,7 @@
         {
             "slug": "02-Hello-World",
             "title": "02-Hello-World",
-            "done": false,
+            "done": true,
             "path": "exercises/02-Hello-World",
             "translations": [
                 "es",
@@ -57,7 +57,7 @@
         {
             "slug": "03-What-is-a-function",
             "title": "03-What-is-a-function",
-            "done": false,
+            "done": true,
             "path": "exercises/03-What-is-a-function",
             "translations": [
                 "es",
@@ -68,7 +68,7 @@
         {
             "slug": "04-Call-a-function",
             "title": "04-Call-a-function",
-            "done": false,
+            "done": true,
             "path": "exercises/04-Call-a-function",
             "translations": [
                 "es",
@@ -79,7 +79,7 @@
         {
             "slug": "05-Defining-vs-Calling-a-function",
             "title": "05-Defining-vs-Calling-a-function",
-            "done": false,
+            "done": true,
             "path": "exercises/05-Defining-vs-Calling-a-function",
             "translations": [
                 "es",
@@ -90,7 +90,7 @@
         {
             "slug": "06-Anonymous-functions",
             "title": "06-Anonymous-functions",
-            "done": false,
+            "done": true,
             "path": "exercises/06-Anonymous-functions",
             "translations": [
                 "es",
@@ -123,7 +123,7 @@
         {
             "slug": "09-Function-parameters",
             "title": "09-Function-parameters",
-            "done": false,
+            "done": true,
             "path": "exercises/09-Function-parameters",
             "translations": [
                 "es",
